# spring-boot-starter-genie-data

./: pom.xml
spring-boot-starter-genie-data-jdbc/: pom.xml
spring-boot-starter-genie-data-jdbc/src/main/java/io/github/genie/data/jdbc/: GenieDataJdbcConfig.java  JdbcAccessConfiguration.java  JdbcDataAccessObjectsConfiguration.java  JdbcRepositoryConfiguration.java
spring-boot-starter-genie-data-jpa/: pom.xml
spring-boot-starter-genie-data-jpa/src/main/java/io/github/genie/data/jpa/: GenieDataJpaConfig.java  JpaAccessConfiguration.java  JpaDataAccessObjectsConfiguration.java  JpaRepositoryConfiguration.java
spring-sql-genie-data-common/: pom.xml
spring-sql-genie-data-common/src/main/java/io/github/genie/data/access/: AccessTypeUtil.java  BaseAccessImpl.java  BaseDbAccessConfiguration.java  TransactionalUpdate.java
spring-sql-genie-data-common/src/main/java/io/github/genie/data/repository/: AbstractDataAccess.java  AbstractGenieDataConfig.java  AbstractRepository.java  BaseDataAccessObjectsConfiguration.java  BaseRepositoryConfiguration.java  DataAccess.java  DataAccessImpl.java  DataAccessor.java  DataAccessorImpl.java  DataReader.java  DataWriter.java  Entities.java  GenieDataBeans.java  Identifiable.java  Persistable.java  PersistableReader.java  Reader.java  Repository.java  RepositoryBase.java  RepositoryImpl.java  TransactionalUpdate.java  TypeCastUtil.java  Writer.java
