<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.genie-cloud</groupId>
    <artifactId>spring-boot-starter-genie-data</artifactId>
    <version>1.0.0-jdk8</version>
  </parent>

  <artifactId>spring-boot-starter-genie-data-jpa</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.github.genie-cloud</groupId>
      <artifactId>spring-sql-genie-data-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.genie-cloud</groupId>
      <artifactId>sql-genie-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.genie-cloud</groupId>
      <artifactId>sql-genie-jpa-metamodel</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.genie-cloud</groupId>
      <artifactId>sql-genie-jpa</artifactId>
    </dependency>
  </dependencies>

</project>